.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug",
            "cwd": "${workspaceFolder}",
            "outputCapture": "std",
            "runtimeExecutable": "npm",
            "args": [
                "declaration",
                "16239655",
                "./16239655.json"
            ],
            "runtimeArgs": ["exec", "yarn", "run", "start:debug"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "merge",
            "cwd": "${workspaceFolder}/data",
            "program": "merge.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug",
            "cwd": "${workspaceFolder}",
            "outputCapture": "std",
            "runtimeExecutable": "npm",
            "args": [
                "declarations",
                ".\\data\\declarations_filter.json",
                ".\\data\\data"
            ],
            "runtimeArgs": ["exec", "yarn", "run", "start:debug"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "merge",
            "cwd": "${workspaceFolder}/data",
            "program": "merge.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,9 +12,9 @@
             "outputCapture": "std",
             "runtimeExecutable": "npm",
             "args": [
-                "declaration",
-                "16239655",
-                "./16239655.json"
+                "declarations",
+                ".\\data\\declarations_filter.json",
+                ".\\data\\data"
             ],
             "runtimeArgs": ["exec", "yarn", "run", "start:debug"],
             "skipFiles": [
